<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tags SYSTEM "matroskatags.dtd">
<Tags>
	<Tag>
		<Targets>
			<EditionUID>[EDITIONUID]</EditionUID>
		</Targets>
		<Simple>
			<Name>TITLE</Name>
			<String>[TITLE]</String>
		</Simple>
		<Simple>
			<Name>COMMENT</Name>
			<String>Conference given at Debian's MiniDebConf Online #2 Gaming Edition</String>
		</Simple>
		<Simple>
			<Name>SUMMARY</Name>
			<String>Earlier id Tech engines were well known to have seen their source code opened when they were replaced and thus unprofitable. While this was a huge benefit for mankind, game developers still suffer today from design choices and mindset induced by the fact such code base was meant to die. 20 years later we will focus on id Tech 3 heritage, how both the market, open source communities and game development practices evolved, and embark in the journey of the required transition from dead code dump to an ecosystem as a service.</String>
		</Simple>
		<Simple>
			<Name>SYNOPSIS</Name>
			<String>Earlier id Tech engines were well known to have seen their source code opened when they were replaced and thus unprofitable. While this was a huge benefit for mankind, game developers still suffer today from design choices and mindset induced by the fact such code base was meant to die. 20 years later we will focus on id Tech 3 heritage, how both the market, open source communities and game development practices evolved, and embark in the journey of the required transition from dead code dump to an ecosystem as a service.</String>
		</Simple>
		<Simple>
			<Name>ARTIST</Name>
			<String>Thomas “illwieckz“ Debesse</String>
		</Simple>
		<Simple>
			<Name>WRITTEN_BY</Name>
			<String>Thomas “illwieckz“ Debesse</String>
		</Simple>
		<Simple>
			<Name>SPEAKER</Name>
			<String>Thomas “illwieckz“ Debesse</String>
		</Simple>
		<Simple>
			<Name>ACTOR</Name>
			<String>Thomas “illwieckz“ Debesse</String>
		</Simple>
		<Simple>
			<Name>PRODUCTION_DESIGNER</Name>
			<String>Thomas “illwieckz“ Debesse</String>
		</Simple>
		<Simple>
			<Name>DIRECTOR_OF_PHOTOGRAPHY</Name>
			<String>Thomas “illwieckz“ Debesse</String>
		</Simple>
		<Simple>
			<Name>SOUND_ENGINEER</Name>
			<String>Thomas “illwieckz“ Debesse</String>
		</Simple>
		<Simple>
			<Name>ENCODED_BY</Name>
			<String>Thomas “illwieckz“ Debesse</String>
		</Simple>
		<Simple>
			<Name>PRODUCER</Name>
			<String>Unvanquished Development</String>
		</Simple>
		<Simple>
			<Name>PUBLISHER</Name>
			<String>Debian</String>
		</Simple>
		<Simple>
			<Name>GENRE</Name>
			<String>Conference</String>
		</Simple>
		<Simple>
			<Name>EVENT</Name>
			<String>MiniDebConf Online #2</String>
		</Simple>
		<Simple>
			<Name>ALBUM</Name>
			<String>MiniDebConf Online #2</String>
		</Simple>
		<Simple>
			<Name>DATE</Name>
			<String>2020-11-22</String>
		</Simple>
		<Simple>
			<Name>ORIGINAL</Name>
			<Simple>
				<Name>URL</Name>
				<String>https://dl.illwieckz.net/b/conference/20201122.debian-minidebconf-online/20201122.building-a-community-as-a-service.thomas-debesse.mkv</String>
			</Simple>
			<Simple>
				<Name>URL</Name>
				<String>https://dl.illwieckz.net/b/conference/20201122.debian-minidebconf-online/20201122.building-a-community-as-a-service.thomas-debesse.pdf</String>
			</Simple>
			<Simple>
				<Name>URL</Name>
				<String>https://meetings-archive.debian.net/pub/debian-meetings/2020/MiniDebConfOnline2-Gaming/building-an-ecosystem-as-a-service-how-t.webm</String>
			</Simple>
			<Simple>
				<Name>URL</Name>
				<String>https://peertube.debian.social/videos/watch/9063a45f-041e-4e48-a7c6-9dd31be49c1c</String>
			</Simple>
			<Simple>
				<Name>URL</Name>
				<String>https://gitlab.com/illwieckz/building-a-community-as-a-service</String>
			</Simple>
			<Simple>
				<Name>URL</Name>
				<String>https://unvanquished.net/building-a-community-as-a-service/</String>
			</Simple>
			<Simple>
				<Name>URL</Name>
				<String>https://linuxfr.org/redaction/news/batir-une-communaute-comme-un-service</String>
			</Simple>
		</Simple>
		<Simple>
			<Name>LICENSE</Name>
			<String>Creative Commons Zero v1.0 Universal</String>
			<Simple>
				<Name>IDENTIFIER</Name>
				<String>CC0-1.0</String>
			</Simple>
			<Simple>
				<Name>URL</Name>
				<String>https://creativecommons.org/publicdomain/zero/1.0/legalcode</String>
			</Simple>
		</Simple>
	</Tag>
</Tags>
